--cpu=Cortex-M4.fp
"zrc_lcd\startup_stm32f407xx.o"
"zrc_lcd\main.o"
"zrc_lcd\gpio.o"
"zrc_lcd\dma.o"
"zrc_lcd\i2c.o"
"zrc_lcd\spi.o"
"zrc_lcd\stm32f4xx_it.o"
"zrc_lcd\stm32f4xx_hal_msp.o"
"zrc_lcd\st7789.o"
"zrc_lcd\fonts.o"
"zrc_lcd\usart.o"
"zrc_lcd\drv_ft6336.o"
"zrc_lcd\brain_app.o"
"zrc_lcd\stm32f4xx_hal_i2c.o"
"zrc_lcd\stm32f4xx_hal_i2c_ex.o"
"zrc_lcd\stm32f4xx_hal_rcc.o"
"zrc_lcd\stm32f4xx_hal_rcc_ex.o"
"zrc_lcd\stm32f4xx_hal_flash.o"
"zrc_lcd\stm32f4xx_hal_flash_ex.o"
"zrc_lcd\stm32f4xx_hal_flash_ramfunc.o"
"zrc_lcd\stm32f4xx_hal_gpio.o"
"zrc_lcd\stm32f4xx_hal_dma_ex.o"
"zrc_lcd\stm32f4xx_hal_dma.o"
"zrc_lcd\stm32f4xx_hal_pwr.o"
"zrc_lcd\stm32f4xx_hal_pwr_ex.o"
"zrc_lcd\stm32f4xx_hal_cortex.o"
"zrc_lcd\stm32f4xx_hal.o"
"zrc_lcd\stm32f4xx_hal_exti.o"
"zrc_lcd\stm32f4xx_hal_spi.o"
"zrc_lcd\stm32f4xx_hal_uart.o"
"zrc_lcd\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "zrc_lcd\zrc_lcd.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "zrc_lcd.map" -o zrc_lcd\zrc_lcd.axf